# nys-assessment-grievance-app

./: .gitignore  README.md
diagrams/: .readme.md  test.ipynb
src/: App.sln  (+2 more)
src/App/: .editorconfig  .gcloudignore  App.csproj  CustomAuthAttribute.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/App/ClientApp/: angular.json  package-lock.json  package.json  readme.md  tsconfig.json  tslint.json
src/App/ClientApp/_unit-tests/services/: browser-sniffer.service.test.ts  client-storage.service.test.ts  cookie.service.test.ts  file-download-service.test.ts  form-data.service.test.ts  sort-service.test.ts  timeline-service.test.ts  timeline-validation.service.test.ts
src/App/ClientApp/src/: index.html  main.ts  styles.css  tsconfig.server.json  tslint.json
src/App/ClientApp/src/app/: app.component.ts  app.module.ts
src/App/ClientApp/src/app/components/FileInputStagedFilesDisplay/: staged-files.component.html  staged-files.component.ts
src/App/ClientApp/src/app/components/Spinner/: spinner.component.html  spinner.component.ts
src/App/ClientApp/src/app/directives/: autofocus.directive.ts
src/App/ClientApp/src/app/services/: browser-sniffer.service.ts  client-storage.service.ts  cookie.service.ts  file-download-service.ts  form-data.service.ts  http.service.admin.ts  http.service.base.ts  http.service.public.ts  http.service.ts  router-guard.service.ts  selected-application.service.ts  sort.service.ts  timeline.service.ts
src/App/ClientApp/src/app/tokens/: client.storage.prefix.token.ts
src/App/ClientApp/src/app/types/: AssessmentGrievance.ts  GrievanceReasons.ts  IAssessmentGrievance.ts  IAttorneyPrefillData.ts  IBrowserStorage.ts  IFormChildComponent.ts  IFormElement.ts  IFormWrapper.ts  IGetFilesListResponse.ts  ILabelledValue.ts  IRP525PrefillData.ts  ISelectedApplication.ts  ISession.ts  ISignable.ts  RP524FormData.ts  User.ts  UserSettings.ts
src/App/ClientApp/src/app/types/ApiResponses/: IAuthResponse.ts  IGetGrievancesMissingRP524.ts
src/App/ClientApp/src/app/types/enums/: SignatureType.ts  constants.ts
src/App/ClientApp/src/app/views/admin/: Resources.ts  admin-grid-schema.ts  admin.component.css  admin.component.html  admin.component.ts
src/App/ClientApp/src/app/views/admin/instructions/: instructions.component.html  instructions.component.ts
src/App/ClientApp/src/app/views/admin/modal-add-files/: modal-add-files.component.html  modal-add-files.component.ts
src/App/ClientApp/src/app/views/admin/modal-create-grievance/: modal-create-submission.component.html  modal-create-submission.component.ts
src/App/ClientApp/src/app/views/admin/modal-edit-grievance/: modal-edit-grievance.component.html  modal-edit-grievance.component.ts
src/App/ClientApp/src/app/views/admin/modal-edit-users/: modal-edit-users.component.html  modal-edit-users.component.ts
src/App/ClientApp/src/app/views/admin/modal-email-dispositions/: modal-email-dispositions.component.ts
src/App/ClientApp/src/app/views/admin/modal-export-review/: modal-export-review.component.html  modal-export-review.component.ts
src/App/ClientApp/src/app/views/admin/modal-generate-dispositions/: modal-generate-dispositions.component.html  modal-generate-dispositions.component.ts
src/App/ClientApp/src/app/views/admin/modal-online-bar-review/: modal-online-bar-review.component.html  modal-online-bar-review.component.ts
src/App/ClientApp/src/app/views/admin/modal-set-representatives/: modal-set-representatives.component.html  modal-set-representatives.component.ts
src/App/ClientApp/src/app/views/admin/modal-settings/: settings.component.html  settings.component.ts
src/App/ClientApp/src/app/views/admin/modal-submission-details/: modal-submission-details.component.html  modal-submission-details.component.ts
src/App/ClientApp/src/app/views/fake-post/fake-post/: fake-post.component.html  fake-post.component.spec.ts  fake-post.component.ts
src/App/ClientApp/src/app/views/help/: help.component.html  help.component.ts
src/App/ClientApp/src/app/views/home/: home.component.html  home.component.ts
src/App/ClientApp/src/app/views/ie-blocker/: ie-blocker.component.html  ie-blocker.component.ts
src/App/ClientApp/src/app/views/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
src/App/ClientApp/src/app/views/rp524/form/: form.component.css  form.component.html  form.component.ts
src/App/ClientApp/src/app/views/rp524/form/form-controls/form-controls/: form-controls.component.html  form-controls.component.ts
src/App/ClientApp/src/app/views/rp524/form/modal-accept-terms/: modal-accept-terms.component.css  modal-accept-terms.component.html  modal-accept-terms.component.ts
src/App/ClientApp/src/app/views/rp524/form/page1/header/: header.component.css  header.component.html  header.component.ts
src/App/ClientApp/src/app/views/rp524/shared/checkbox/: checkbox.component.css  checkbox.component.html  checkbox.component.ts
src/App/ClientApp/src/app/views/rp524/shared/text-input/: text-input.component.css  text-input.component.html  text-input.component.ts
src/App/ClientApp/src/app/views/rp524/shared/text-input-nonstyled/: text-input-nonstyled.component.html  text-input-nonstyled.component.spec.ts  text-input-nonstyled.component.ts
src/App/ClientApp/src/app/views/submission-continue/submission-continue/: README.md  submission-continue.component.html  submission-continue.component.ts
src/App/ClientApp/src/app/views/submit/submit/: README.md  submit.component.html  submit.component.ts
src/App/ClientApp/src/assets/data/: Yonkers_2020_ProSe.json
src/App/Config/: DependencyInjection.cs
src/App/Controllers/: AdminController.cs  AuthController.cs  CheckSubmissionController.cs  DownloadController.cs  GuidController.cs  ManualOpsController.cs  OnlineBarReviewController.cs  PrefillRp524Controller.cs  RepresentativesController.cs  SettingsController.cs  UploadController.cs  UsersController.cs
src/App/Extensions/: ExceptionMiddlewareExtensions.cs
src/App/Properties/: AssemblyInfo.cs  launchSettings.json
(+28 files in other folders)
